steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/my-portfolio-256707/myporfolio:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/my-portfolio-256707/myporfolio:$SHORT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'myporfolio', '--image=gcr.io/my-portfolio-256707/myporfolio:$SHORT_SHA', '--region=europe-west1']